APP_NAME=SmartRadio
APP_ENV=local
APP_KEY=base64:xgvitXZiFVjiXvZDzy+vEgwNhG9r2V9vv4VzGI5LtGI=
APP_DEBUG=true
APP_LOG_LEVEL=debug

APP_URL=http://localhost:8000/truyenthanh/public
APP_STREAM_URL=http://103.130.213.150:8080/hls/
STREAM_WATCHING_URL = http://103.130.213.150:8080/hls/
SERVER_DEVICE = http://103.130.213.161:906/


MOBIFONE_TEXT_2_SPEECH_APP_ID=3d8acb12742eea52a36253f8
MOBIFONE_TEXT_2_SPEECH_KEY=5b6f8cf8b4e23b56658f1ed8bf770543
MOBIFONE_TEXT_2_SPEECH_TIME=1620265374558
MOBIFONE_TEXT_2_SPEECH_USER_ID=1633

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=newadm
DB_USERNAME=root
DB_PASSWORD=

ADMIN_ROUTE_PREFIX=

GOOGLE_API_KEY=AIzaSyBe89zKFll16U6miA-f2PJXAJn356sPhl8
GOOGLE_MAP_ZOOM=14

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

